configVersion: 1.0.0
componentName: cmsis
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: cmsis
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.1-dev
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols: {}
  userData: {}
