configVersion: 1.0.0
componentName: evsys
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: evsys
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    EVSYS_CHANNEL_2_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_2_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_1_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_1_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_0_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_0_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_3_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_3_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_4_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_4_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_7_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_7_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_5_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_5_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_6_USER_READY:
      attributes:
        id: EVSYS_CHANNEL_6_USER_READY
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_2_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_2_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_3_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_3_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_7_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_7_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_6_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_6_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_5_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_5_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_1_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_1_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_4_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_4_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_0_GENERATOR_ACTIVE:
      attributes:
        id: EVSYS_CHANNEL_0_GENERATOR_ACTIVE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_CHANNEL_0_GENERATOR:
      attributes:
        id: EVSYS_CHANNEL_0_GENERATOR
      children:
      - children:
        - attributes:
            value: '36'
          type: User
        type: Values
      type: KeyValueSet
  userData: {}
