
---
events:
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake:12 (find_program)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_UNAME"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "uname"
    candidate_directories:
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/uname"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/uname"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/uname"
      - "/usr/local/sbin/uname"
      - "/usr/local/bin/uname"
      - "/usr/sbin/uname"
    found: "/usr/bin/uname"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "message-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake:207 (message)"
      - "CMakeLists.txt:13 (project)"
    message: |
      The target system is: Generic -  - 
      The host system is: Linux - 6.8.0-65-generic - x86_64
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake:5 (find_program)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_MAKE_PROGRAM"
    description: "Program used to build from build.ninja files."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "ninja-build"
      - "ninja"
      - "samu"
    candidate_directories:
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/ninja-build"
    found: "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/ninja"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:462 (find_file)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:500 (CMAKE_DETERMINE_COMPILER_ID_WRITE)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:8 (CMAKE_DETERMINE_COMPILER_ID_BUILD)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:122 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:13 (project)"
    mode: "file"
    variable: "src_in"
    description: "Path to a file."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "CMakeCCompilerId.c.in"
    candidate_directories:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/"
    found: "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeCCompilerId.c.in"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "message-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:122 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:13 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /opt/microchip/xc32/v5.00/bin/xc32-gcc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      /opt/microchip/xc32/v5.00/bin/bin/../../lib/gcc/pic32m/13.2.1/../../../../pic32m/bin/ld: warning: cannot find entry symbol _start; defaulting to 00400018
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/4.2.1/CompilerIdC/a.out
      
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_RANLIB"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-ranlib"
      - "ranlib"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-ranlib"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_STRIP"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-strip"
      - "strip"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-strip"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_LINKER"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-ld"
      - "ld"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-ld"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_NM"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-nm"
      - "nm"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-nm"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_OBJDUMP"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-objdump"
      - "objdump"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-objdump"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_OBJCOPY"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-objcopy"
      - "objcopy"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-objcopy"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_READELF"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-readelf"
      - "readelf"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-readelf"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_DLLTOOL"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-dlltool"
      - "dlltool"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-dlltool"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-dlltool"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-dlltool"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-dlltool"
      - "/usr/local/sbin/xc32-dlltool"
      - "/usr/local/bin/xc32-dlltool"
      - "/usr/sbin/xc32-dlltool"
      - "/usr/bin/xc32-dlltool"
      - "/sbin/xc32-dlltool"
      - "/bin/xc32-dlltool"
      - "/usr/games/xc32-dlltool"
      - "/usr/local/games/xc32-dlltool"
      - "/snap/bin/xc32-dlltool"
      - "/opt/microchip/xc32/v5.00/bin/dlltool"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/dlltool"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/dlltool"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/dlltool"
      - "/usr/local/sbin/dlltool"
      - "/usr/local/bin/dlltool"
      - "/usr/sbin/dlltool"
      - "/usr/bin/dlltool"
      - "/sbin/dlltool"
      - "/bin/dlltool"
      - "/usr/games/dlltool"
      - "/usr/local/games/dlltool"
      - "/snap/bin/dlltool"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_ADDR2LINE"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-addr2line"
      - "addr2line"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    found: "/opt/microchip/xc32/v5.00/bin/xc32-addr2line"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:200 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_TAPI"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-tapi"
      - "tapi"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-tapi"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-tapi"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-tapi"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-tapi"
      - "/usr/local/sbin/xc32-tapi"
      - "/usr/local/bin/xc32-tapi"
      - "/usr/sbin/xc32-tapi"
      - "/usr/bin/xc32-tapi"
      - "/sbin/xc32-tapi"
      - "/bin/xc32-tapi"
      - "/usr/games/xc32-tapi"
      - "/usr/local/games/xc32-tapi"
      - "/snap/bin/xc32-tapi"
      - "/opt/microchip/xc32/v5.00/bin/tapi"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/tapi"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/tapi"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/tapi"
      - "/usr/local/sbin/tapi"
      - "/usr/local/bin/tapi"
      - "/usr/sbin/tapi"
      - "/usr/bin/tapi"
      - "/sbin/tapi"
      - "/bin/tapi"
      - "/usr/games/tapi"
      - "/usr/local/games/tapi"
      - "/snap/bin/tapi"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:18 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:201 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_C_COMPILER_AR"
    description: "A wrapper around 'ar' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ar-13.2"
      - "xc32-gcc-ar-13"
      - "xc32-gcc-ar13"
      - "xc32-gcc-ar"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-13.2"
      - "/usr/local/sbin/xc32-gcc-ar-13.2"
      - "/usr/local/bin/xc32-gcc-ar-13.2"
      - "/usr/sbin/xc32-gcc-ar-13.2"
      - "/usr/bin/xc32-gcc-ar-13.2"
      - "/sbin/xc32-gcc-ar-13.2"
      - "/bin/xc32-gcc-ar-13.2"
      - "/usr/games/xc32-gcc-ar-13.2"
      - "/usr/local/games/xc32-gcc-ar-13.2"
      - "/snap/bin/xc32-gcc-ar-13.2"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-13"
      - "/usr/local/sbin/xc32-gcc-ar-13"
      - "/usr/local/bin/xc32-gcc-ar-13"
      - "/usr/sbin/xc32-gcc-ar-13"
      - "/usr/bin/xc32-gcc-ar-13"
      - "/sbin/xc32-gcc-ar-13"
      - "/bin/xc32-gcc-ar-13"
      - "/usr/games/xc32-gcc-ar-13"
      - "/usr/local/games/xc32-gcc-ar-13"
      - "/snap/bin/xc32-gcc-ar-13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar13"
      - "/usr/local/sbin/xc32-gcc-ar13"
      - "/usr/local/bin/xc32-gcc-ar13"
      - "/usr/sbin/xc32-gcc-ar13"
      - "/usr/bin/xc32-gcc-ar13"
      - "/sbin/xc32-gcc-ar13"
      - "/bin/xc32-gcc-ar13"
      - "/usr/games/xc32-gcc-ar13"
      - "/usr/local/games/xc32-gcc-ar13"
      - "/snap/bin/xc32-gcc-ar13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar"
      - "/usr/local/sbin/xc32-gcc-ar"
      - "/usr/local/bin/xc32-gcc-ar"
      - "/usr/sbin/xc32-gcc-ar"
      - "/usr/bin/xc32-gcc-ar"
      - "/sbin/xc32-gcc-ar"
      - "/bin/xc32-gcc-ar"
      - "/usr/games/xc32-gcc-ar"
      - "/usr/local/games/xc32-gcc-ar"
      - "/snap/bin/xc32-gcc-ar"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:30 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake:201 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_C_COMPILER_RANLIB"
    description: "A wrapper around 'ranlib' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ranlib-13.2"
      - "xc32-gcc-ranlib-13"
      - "xc32-gcc-ranlib13"
      - "xc32-gcc-ranlib"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-13.2"
      - "/usr/local/sbin/xc32-gcc-ranlib-13.2"
      - "/usr/local/bin/xc32-gcc-ranlib-13.2"
      - "/usr/sbin/xc32-gcc-ranlib-13.2"
      - "/usr/bin/xc32-gcc-ranlib-13.2"
      - "/sbin/xc32-gcc-ranlib-13.2"
      - "/bin/xc32-gcc-ranlib-13.2"
      - "/usr/games/xc32-gcc-ranlib-13.2"
      - "/usr/local/games/xc32-gcc-ranlib-13.2"
      - "/snap/bin/xc32-gcc-ranlib-13.2"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-13"
      - "/usr/local/sbin/xc32-gcc-ranlib-13"
      - "/usr/local/bin/xc32-gcc-ranlib-13"
      - "/usr/sbin/xc32-gcc-ranlib-13"
      - "/usr/bin/xc32-gcc-ranlib-13"
      - "/sbin/xc32-gcc-ranlib-13"
      - "/bin/xc32-gcc-ranlib-13"
      - "/usr/games/xc32-gcc-ranlib-13"
      - "/usr/local/games/xc32-gcc-ranlib-13"
      - "/snap/bin/xc32-gcc-ranlib-13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib13"
      - "/usr/local/sbin/xc32-gcc-ranlib13"
      - "/usr/local/bin/xc32-gcc-ranlib13"
      - "/usr/sbin/xc32-gcc-ranlib13"
      - "/usr/bin/xc32-gcc-ranlib13"
      - "/sbin/xc32-gcc-ranlib13"
      - "/bin/xc32-gcc-ranlib13"
      - "/usr/games/xc32-gcc-ranlib13"
      - "/usr/local/games/xc32-gcc-ranlib13"
      - "/snap/bin/xc32-gcc-ranlib13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib"
      - "/usr/local/sbin/xc32-gcc-ranlib"
      - "/usr/local/bin/xc32-gcc-ranlib"
      - "/usr/sbin/xc32-gcc-ranlib"
      - "/usr/bin/xc32-gcc-ranlib"
      - "/sbin/xc32-gcc-ranlib"
      - "/bin/xc32-gcc-ranlib"
      - "/usr/games/xc32-gcc-ranlib"
      - "/usr/local/games/xc32-gcc-ranlib"
      - "/snap/bin/xc32-gcc-ranlib"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:462 (find_file)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:500 (CMAKE_DETERMINE_COMPILER_ID_WRITE)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:8 (CMAKE_DETERMINE_COMPILER_ID_BUILD)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake:125 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:13 (project)"
    mode: "file"
    variable: "src_in"
    description: "Path to a file."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "CMakeCXXCompilerId.cpp.in"
    candidate_directories:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/"
    found: "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerId.cpp.in"
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "message-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake:125 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:13 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /opt/microchip/xc32/v5.00/bin/xc32-g++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      /opt/microchip/xc32/v5.00/bin/bin/../../lib/gcc/pic32m/13.2.1/../../../../pic32m/bin/ld: warning: cannot find entry symbol _start; defaulting to 0040003c
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/4.2.1/CompilerIdCXX/a.out
      
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:18 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake:207 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_CXX_COMPILER_AR"
    description: "A wrapper around 'ar' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ar-13.2"
      - "xc32-gcc-ar-13"
      - "xc32-gcc-ar13"
      - "xc32-gcc-ar"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-13.2"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-13.2"
      - "/usr/local/sbin/xc32-gcc-ar-13.2"
      - "/usr/local/bin/xc32-gcc-ar-13.2"
      - "/usr/sbin/xc32-gcc-ar-13.2"
      - "/usr/bin/xc32-gcc-ar-13.2"
      - "/sbin/xc32-gcc-ar-13.2"
      - "/bin/xc32-gcc-ar-13.2"
      - "/usr/games/xc32-gcc-ar-13.2"
      - "/usr/local/games/xc32-gcc-ar-13.2"
      - "/snap/bin/xc32-gcc-ar-13.2"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-13"
      - "/usr/local/sbin/xc32-gcc-ar-13"
      - "/usr/local/bin/xc32-gcc-ar-13"
      - "/usr/sbin/xc32-gcc-ar-13"
      - "/usr/bin/xc32-gcc-ar-13"
      - "/sbin/xc32-gcc-ar-13"
      - "/bin/xc32-gcc-ar-13"
      - "/usr/games/xc32-gcc-ar-13"
      - "/usr/local/games/xc32-gcc-ar-13"
      - "/snap/bin/xc32-gcc-ar-13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar13"
      - "/usr/local/sbin/xc32-gcc-ar13"
      - "/usr/local/bin/xc32-gcc-ar13"
      - "/usr/sbin/xc32-gcc-ar13"
      - "/usr/bin/xc32-gcc-ar13"
      - "/sbin/xc32-gcc-ar13"
      - "/bin/xc32-gcc-ar13"
      - "/usr/games/xc32-gcc-ar13"
      - "/usr/local/games/xc32-gcc-ar13"
      - "/snap/bin/xc32-gcc-ar13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar"
      - "/usr/local/sbin/xc32-gcc-ar"
      - "/usr/local/bin/xc32-gcc-ar"
      - "/usr/sbin/xc32-gcc-ar"
      - "/usr/bin/xc32-gcc-ar"
      - "/sbin/xc32-gcc-ar"
      - "/bin/xc32-gcc-ar"
      - "/usr/games/xc32-gcc-ar"
      - "/usr/local/games/xc32-gcc-ar"
      - "/snap/bin/xc32-gcc-ar"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:30 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake:207 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_CXX_COMPILER_RANLIB"
    description: "A wrapper around 'ranlib' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ranlib-13.2"
      - "xc32-gcc-ranlib-13"
      - "xc32-gcc-ranlib13"
      - "xc32-gcc-ranlib"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-13.2"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-13.2"
      - "/usr/local/sbin/xc32-gcc-ranlib-13.2"
      - "/usr/local/bin/xc32-gcc-ranlib-13.2"
      - "/usr/sbin/xc32-gcc-ranlib-13.2"
      - "/usr/bin/xc32-gcc-ranlib-13.2"
      - "/sbin/xc32-gcc-ranlib-13.2"
      - "/bin/xc32-gcc-ranlib-13.2"
      - "/usr/games/xc32-gcc-ranlib-13.2"
      - "/usr/local/games/xc32-gcc-ranlib-13.2"
      - "/snap/bin/xc32-gcc-ranlib-13.2"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-13"
      - "/usr/local/sbin/xc32-gcc-ranlib-13"
      - "/usr/local/bin/xc32-gcc-ranlib-13"
      - "/usr/sbin/xc32-gcc-ranlib-13"
      - "/usr/bin/xc32-gcc-ranlib-13"
      - "/sbin/xc32-gcc-ranlib-13"
      - "/bin/xc32-gcc-ranlib-13"
      - "/usr/games/xc32-gcc-ranlib-13"
      - "/usr/local/games/xc32-gcc-ranlib-13"
      - "/snap/bin/xc32-gcc-ranlib-13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib13"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib13"
      - "/usr/local/sbin/xc32-gcc-ranlib13"
      - "/usr/local/bin/xc32-gcc-ranlib13"
      - "/usr/sbin/xc32-gcc-ranlib13"
      - "/usr/bin/xc32-gcc-ranlib13"
      - "/sbin/xc32-gcc-ranlib13"
      - "/bin/xc32-gcc-ranlib13"
      - "/usr/games/xc32-gcc-ranlib13"
      - "/usr/local/games/xc32-gcc-ranlib13"
      - "/snap/bin/xc32-gcc-ranlib13"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib"
      - "/usr/local/sbin/xc32-gcc-ranlib"
      - "/usr/local/bin/xc32-gcc-ranlib"
      - "/usr/sbin/xc32-gcc-ranlib"
      - "/usr/bin/xc32-gcc-ranlib"
      - "/sbin/xc32-gcc-ranlib"
      - "/bin/xc32-gcc-ranlib"
      - "/usr/games/xc32-gcc-ranlib"
      - "/usr/local/games/xc32-gcc-ranlib"
      - "/snap/bin/xc32-gcc-ranlib"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "message-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake:1290 (message)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake:170 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:13 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      pic32m-gcc (Microchip XC32 Compiler v5.00) 13.2.1 20231009 Build date: Sep 19 2025
      Copyright (C) 2023 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:18 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake:268 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_ASM_COMPILER_AR"
    description: "A wrapper around 'ar' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ar-"
      - "xc32-gcc-ar-"
      - "xc32-gcc-ar"
      - "xc32-gcc-ar"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-"
      - "/usr/local/sbin/xc32-gcc-ar-"
      - "/usr/local/bin/xc32-gcc-ar-"
      - "/usr/sbin/xc32-gcc-ar-"
      - "/usr/bin/xc32-gcc-ar-"
      - "/sbin/xc32-gcc-ar-"
      - "/bin/xc32-gcc-ar-"
      - "/usr/games/xc32-gcc-ar-"
      - "/usr/local/games/xc32-gcc-ar-"
      - "/snap/bin/xc32-gcc-ar-"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar-"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar-"
      - "/usr/local/sbin/xc32-gcc-ar-"
      - "/usr/local/bin/xc32-gcc-ar-"
      - "/usr/sbin/xc32-gcc-ar-"
      - "/usr/bin/xc32-gcc-ar-"
      - "/sbin/xc32-gcc-ar-"
      - "/bin/xc32-gcc-ar-"
      - "/usr/games/xc32-gcc-ar-"
      - "/usr/local/games/xc32-gcc-ar-"
      - "/snap/bin/xc32-gcc-ar-"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar"
      - "/usr/local/sbin/xc32-gcc-ar"
      - "/usr/local/bin/xc32-gcc-ar"
      - "/usr/sbin/xc32-gcc-ar"
      - "/usr/bin/xc32-gcc-ar"
      - "/sbin/xc32-gcc-ar"
      - "/bin/xc32-gcc-ar"
      - "/usr/games/xc32-gcc-ar"
      - "/usr/local/games/xc32-gcc-ar"
      - "/snap/bin/xc32-gcc-ar"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ar"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ar"
      - "/usr/local/sbin/xc32-gcc-ar"
      - "/usr/local/bin/xc32-gcc-ar"
      - "/usr/sbin/xc32-gcc-ar"
      - "/usr/bin/xc32-gcc-ar"
      - "/sbin/xc32-gcc-ar"
      - "/bin/xc32-gcc-ar"
      - "/usr/games/xc32-gcc-ar"
      - "/usr/local/games/xc32-gcc-ar"
      - "/snap/bin/xc32-gcc-ar"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
  -
    kind: "find-v1"
    backtrace:
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake:30 (find_program)"
      - "/home/gcat/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-linux-x86_64/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake:268 (include)"
      - "CMakeLists.txt:13 (project)"
    mode: "program"
    variable: "CMAKE_ASM_COMPILER_RANLIB"
    description: "A wrapper around 'ranlib' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "xc32-gcc-ranlib-"
      - "xc32-gcc-ranlib-"
      - "xc32-gcc-ranlib"
      - "xc32-gcc-ranlib"
    candidate_directories:
      - "/opt/microchip/xc32/v5.00/bin/"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/"
      - "/usr/local/sbin/"
      - "/usr/local/bin/"
      - "/usr/sbin/"
      - "/usr/bin/"
      - "/sbin/"
      - "/bin/"
      - "/usr/games/"
      - "/usr/local/games/"
      - "/snap/bin/"
    searched_directories:
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-"
      - "/usr/local/sbin/xc32-gcc-ranlib-"
      - "/usr/local/bin/xc32-gcc-ranlib-"
      - "/usr/sbin/xc32-gcc-ranlib-"
      - "/usr/bin/xc32-gcc-ranlib-"
      - "/sbin/xc32-gcc-ranlib-"
      - "/bin/xc32-gcc-ranlib-"
      - "/usr/games/xc32-gcc-ranlib-"
      - "/usr/local/games/xc32-gcc-ranlib-"
      - "/snap/bin/xc32-gcc-ranlib-"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib-"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib-"
      - "/usr/local/sbin/xc32-gcc-ranlib-"
      - "/usr/local/bin/xc32-gcc-ranlib-"
      - "/usr/sbin/xc32-gcc-ranlib-"
      - "/usr/bin/xc32-gcc-ranlib-"
      - "/sbin/xc32-gcc-ranlib-"
      - "/bin/xc32-gcc-ranlib-"
      - "/usr/games/xc32-gcc-ranlib-"
      - "/usr/local/games/xc32-gcc-ranlib-"
      - "/snap/bin/xc32-gcc-ranlib-"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib"
      - "/usr/local/sbin/xc32-gcc-ranlib"
      - "/usr/local/bin/xc32-gcc-ranlib"
      - "/usr/sbin/xc32-gcc-ranlib"
      - "/usr/bin/xc32-gcc-ranlib"
      - "/sbin/xc32-gcc-ranlib"
      - "/bin/xc32-gcc-ranlib"
      - "/usr/games/xc32-gcc-ranlib"
      - "/usr/local/games/xc32-gcc-ranlib"
      - "/snap/bin/xc32-gcc-ranlib"
      - "/opt/microchip/xc32/v5.00/bin/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux/xc32-gcc-ranlib"
      - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin/xc32-gcc-ranlib"
      - "/usr/local/sbin/xc32-gcc-ranlib"
      - "/usr/local/bin/xc32-gcc-ranlib"
      - "/usr/sbin/xc32-gcc-ranlib"
      - "/usr/bin/xc32-gcc-ranlib"
      - "/sbin/xc32-gcc-ranlib"
      - "/bin/xc32-gcc-ranlib"
      - "/usr/games/xc32-gcc-ranlib"
      - "/usr/local/games/xc32-gcc-ranlib"
      - "/snap/bin/xc32-gcc-ranlib"
    found: false
    search_context:
      ENV{PATH}:
        - "/home/gcat/.mplab/app-finder/apps/ninja/v1.13.2"
        - "/home/gcat/.mplab/app-finder/apps/make/v4.4.1/linux"
        - "/home/gcat/.mplab/app-finder/apps/hexmate/v3.00/dist/linux/bin"
        - "/usr/local/sbin"
        - "/usr/local/bin"
        - "/usr/sbin"
        - "/usr/bin"
        - "/sbin"
        - "/bin"
        - "/usr/games"
        - "/usr/local/games"
        - "/snap/bin"
        - "/snap/bin"
...
