/home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/evk_setting01_default_default_XC32_compile.dir
/home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/evk_setting01_default_image_SqaqaOTg.dir
/home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/evk_setting01_default_Bin2Hex.dir
/home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/edit_cache.dir
/home/gcat/mchip/evk_setting01/_build/evk_setting01/default/CMakeFiles/rebuild_cache.dir
