configVersion: 1.0.0
componentName: core
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    TC0_CLOCK_FREQUENCY:
      attributes:
        id: TC0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_19_FREQ:
      attributes:
        id: GCLK_ID_19_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_19_CHEN:
      attributes:
        id: GCLK_ID_19_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PM_APBC_INITIAL_VALUE:
      attributes:
        id: PM_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x12914'
          type: Dynamic
        type: Values
      type: String
    TC0_CLOCK_ENABLE:
      attributes:
        id: TC0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_13_0_ENABLE:
      attributes:
        id: NVIC_13_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_ENABLE:
      attributes:
        id: TC0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_13_0_HANDLER:
      attributes:
        id: NVIC_13_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC0_TimerInterruptHandler
          type: Dynamic
        type: Values
      type: String
    TC0_INTERRUPT_HANDLER:
      attributes:
        id: TC0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc0
            value: TC0_TimerInterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_HANDLER_LOCK:
      attributes:
        id: NVIC_13_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC5_CLOCK_FREQUENCY:
      attributes:
        id: TC5_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_21_FREQ:
      attributes:
        id: GCLK_ID_21_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_21_CHEN:
      attributes:
        id: GCLK_ID_21_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC5_CLOCK_ENABLE:
      attributes:
        id: TC5_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC5_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC5_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_18_0_ENABLE:
      attributes:
        id: NVIC_18_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC5_INTERRUPT_ENABLE:
      attributes:
        id: TC5_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_18_0_HANDLER:
      attributes:
        id: NVIC_18_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC5_CompareInterruptHandler
          type: Dynamic
        type: Values
      type: String
    TC5_INTERRUPT_HANDLER:
      attributes:
        id: TC5_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc5
            value: TC5_CompareInterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_18_0_HANDLER_LOCK:
      attributes:
        id: NVIC_18_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC5_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC5_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CLOCK_FREQUENCY:
      attributes:
        id: ADC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_23_FREQ:
      attributes:
        id: GCLK_ID_23_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_23_CHEN:
      attributes:
        id: GCLK_ID_23_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CLOCK_ENABLE:
      attributes:
        id: ADC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM0_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_13_FREQ:
      attributes:
        id: GCLK_ID_13_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_13_CHEN:
      attributes:
        id: GCLK_ID_13_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM0_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_7_0_ENABLE:
      attributes:
        id: NVIC_7_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_7_0_HANDLER_LOCK:
      attributes:
        id: NVIC_7_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_7_0_HANDLER:
      attributes:
        id: NVIC_7_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM0_Handler
          type: Dynamic
        type: Values
      type: String
    SERCOM0_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom0
            value: SERCOM0_Handler
          type: Dynamic
        type: Values
      type: String
    SERCOM2_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM2_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_15_FREQ:
      attributes:
        id: GCLK_ID_15_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_15_CHEN:
      attributes:
        id: GCLK_ID_15_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM2_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM2_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_9_0_ENABLE:
      attributes:
        id: NVIC_9_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM2_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_9_0_HANDLER_LOCK:
      attributes:
        id: NVIC_9_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM2_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_9_0_HANDLER:
      attributes:
        id: NVIC_9_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM2_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM2_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM2_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom2
            value: SERCOM2_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    PIN_1_MODE:
      attributes:
        id: PIN_1_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_TYPE:
      attributes:
        id: PIN_1_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG0:
      attributes:
        id: PORT_GROUP_0_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_0_USED:
      attributes:
        id: PORT_GROUP_0_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_1_INEN:
      attributes:
        id: PIN_1_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0xc33'
          type: Dynamic
        type: Values
      type: String
    PIN_1_DIR:
      attributes:
        id: PIN_1_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX0:
      attributes:
        id: PORT_GROUP_0_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_0:
      attributes:
        id: PORT_GROUP_0_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PA00
          type: Dynamic
        type: Values
      type: String
    PIN_1_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_1_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_NAME:
      attributes:
        id: PIN_1_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED1
          type: User
        type: Values
      type: String
    PIN_2_MODE:
      attributes:
        id: PIN_2_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_TYPE:
      attributes:
        id: PIN_2_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG1:
      attributes:
        id: PORT_GROUP_0_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_1_USED:
      attributes:
        id: PORT_GROUP_0_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_2_INEN:
      attributes:
        id: PIN_2_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_2_DIR:
      attributes:
        id: PIN_2_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_1:
      attributes:
        id: PORT_GROUP_0_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PA01
          type: Dynamic
        type: Values
      type: String
    PIN_2_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_2_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_NAME:
      attributes:
        id: PIN_2_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED2
          type: User
        type: Values
      type: String
    PORT_GROUP_0_OUT:
      attributes:
        id: PORT_GROUP_0_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PIN_2_LAT:
      attributes:
        id: PIN_2_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_8_MODE:
      attributes:
        id: PIN_8_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_8_FUNCTION_TYPE:
      attributes:
        id: PIN_8_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG9:
      attributes:
        id: PORT_GROUP_1_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_9_USED:
      attributes:
        id: PORT_GROUP_1_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_8_INEN:
      attributes:
        id: PIN_8_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0xa00'
          type: Dynamic
        type: Values
      type: String
    PIN_8_DIR:
      attributes:
        id: PIN_8_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PMUX4:
      attributes:
        id: PORT_GROUP_1_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_9:
      attributes:
        id: PORT_GROUP_1_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PB09
          type: Dynamic
        type: Values
      type: String
    PIN_8_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_8_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_8_FUNCTION_NAME:
      attributes:
        id: PIN_8_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM1
          type: User
        type: Values
      type: String
    PIN_9_MODE:
      attributes:
        id: PIN_9_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_TYPE:
      attributes:
        id: PIN_9_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG4:
      attributes:
        id: PORT_GROUP_0_PINCFG4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_4_USED:
      attributes:
        id: PORT_GROUP_0_PIN_4_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_9_INEN:
      attributes:
        id: PIN_9_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_DIR:
      attributes:
        id: PIN_9_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_4:
      attributes:
        id: PORT_GROUP_0_PAD_4
      children:
      - children:
        - attributes:
            id: core
            value: PA04
          type: Dynamic
        type: Values
      type: String
    PIN_9_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_9_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_NAME:
      attributes:
        id: PIN_9_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM2
          type: User
        type: Values
      type: String
    PIN_10_MODE:
      attributes:
        id: PIN_10_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_TYPE:
      attributes:
        id: PIN_10_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_10_INEN:
      attributes:
        id: PIN_10_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_DIR:
      attributes:
        id: PIN_10_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PIN_10_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_10_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_NAME:
      attributes:
        id: PIN_10_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM3
          type: User
        type: Values
      type: String
    PIN_13_MODE:
      attributes:
        id: PIN_13_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_13_FUNCTION_TYPE:
      attributes:
        id: PIN_13_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM0_PAD0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX4:
      attributes:
        id: PORT_GROUP_0_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_8:
      attributes:
        id: PORT_GROUP_0_PAD_8
      children:
      - children:
        - attributes:
            id: core
            value: PA08
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG8:
      attributes:
        id: PORT_GROUP_0_PINCFG8
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_8_USED:
      attributes:
        id: PORT_GROUP_0_PIN_8_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_13_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_13_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_14_MODE:
      attributes:
        id: PIN_14_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_14_FUNCTION_TYPE:
      attributes:
        id: PIN_14_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM0_PAD1
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_9:
      attributes:
        id: PORT_GROUP_0_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PA09
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG9:
      attributes:
        id: PORT_GROUP_0_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_9_USED:
      attributes:
        id: PORT_GROUP_0_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_14_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_14_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_4_MODE:
      attributes:
        id: PIN_4_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_4_FUNCTION_TYPE:
      attributes:
        id: PIN_4_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: ADC_AIN1
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX1:
      attributes:
        id: PORT_GROUP_0_PMUX1
      children:
      - children:
        - attributes:
            id: core
            value: '0x10'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_3:
      attributes:
        id: PORT_GROUP_0_PAD_3
      children:
      - children:
        - attributes:
            id: core
            value: PA03
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG3:
      attributes:
        id: PORT_GROUP_0_PINCFG3
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_3_USED:
      attributes:
        id: PORT_GROUP_0_PIN_3_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_4_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_4_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    PIN_20_MODE:
      attributes:
        id: PIN_20_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_20_FUNCTION_TYPE:
      attributes:
        id: PIN_20_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG11:
      attributes:
        id: PORT_GROUP_1_PINCFG11
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_11_USED:
      attributes:
        id: PORT_GROUP_1_PIN_11_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_20_INEN:
      attributes:
        id: PIN_20_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_20_DIR:
      attributes:
        id: PIN_20_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_11:
      attributes:
        id: PORT_GROUP_1_PAD_11
      children:
      - children:
        - attributes:
            id: core
            value: PB11
          type: Dynamic
        type: Values
      type: String
    PIN_20_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_20_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_20_FUNCTION_NAME:
      attributes:
        id: PIN_20_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PIN_WS2812
          type: User
        type: Values
      type: String
    PIN_21_MODE:
      attributes:
        id: PIN_21_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_21_FUNCTION_TYPE:
      attributes:
        id: PIN_21_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM2_PAD0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX6:
      attributes:
        id: PORT_GROUP_0_PMUX6
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_12:
      attributes:
        id: PORT_GROUP_0_PAD_12
      children:
      - children:
        - attributes:
            id: core
            value: PA12
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG12:
      attributes:
        id: PORT_GROUP_0_PINCFG12
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_12_USED:
      attributes:
        id: PORT_GROUP_0_PIN_12_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_21_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_21_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_22_MODE:
      attributes:
        id: PIN_22_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_22_FUNCTION_TYPE:
      attributes:
        id: PIN_22_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM2_PAD1
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_13:
      attributes:
        id: PORT_GROUP_0_PAD_13
      children:
      - children:
        - attributes:
            id: core
            value: PA13
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG13:
      attributes:
        id: PORT_GROUP_0_PINCFG13
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_13_USED:
      attributes:
        id: PORT_GROUP_0_PIN_13_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_22_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_22_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_23_MODE:
      attributes:
        id: PIN_23_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_TYPE:
      attributes:
        id: PIN_23_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: TC3_WO0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG14:
      attributes:
        id: PORT_GROUP_0_PINCFG14
      children:
      - children:
        - attributes:
            id: core
            value: '0x3'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_14_USED:
      attributes:
        id: PORT_GROUP_0_PIN_14_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_23_INEN:
      attributes:
        id: PIN_23_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_23_DIR:
      attributes:
        id: PIN_23_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX7:
      attributes:
        id: PORT_GROUP_0_PMUX7
      children:
      - children:
        - attributes:
            id: core
            value: '0x4'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_14:
      attributes:
        id: PORT_GROUP_0_PAD_14
      children:
      - children:
        - attributes:
            id: core
            value: PA14
          type: Dynamic
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: E
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_NAME:
      attributes:
        id: PIN_23_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PULLEN:
      attributes:
        id: PIN_23_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_19_MODE:
      attributes:
        id: PIN_19_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_19_FUNCTION_TYPE:
      attributes:
        id: PIN_19_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_19_INEN:
      attributes:
        id: PIN_19_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_19_DIR:
      attributes:
        id: PIN_19_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PIN_19_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_19_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_19_FUNCTION_NAME:
      attributes:
        id: PIN_19_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: MCU_S1
          type: User
        type: Values
      type: String
    PIN_24_MODE:
      attributes:
        id: PIN_24_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_24_FUNCTION_TYPE:
      attributes:
        id: PIN_24_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG15:
      attributes:
        id: PORT_GROUP_0_PINCFG15
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_15_USED:
      attributes:
        id: PORT_GROUP_0_PIN_15_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_24_INEN:
      attributes:
        id: PIN_24_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_24_DIR:
      attributes:
        id: PIN_24_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_15:
      attributes:
        id: PORT_GROUP_0_PAD_15
      children:
      - children:
        - attributes:
            id: core
            value: PA15
          type: Dynamic
        type: Values
      type: String
    PIN_24_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_24_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_24_FUNCTION_NAME:
      attributes:
        id: PIN_24_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: MCU_S2
          type: User
        type: Values
      type: String
    PIN_24_PULLEN:
      attributes:
        id: PIN_24_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_19_PULLEN:
      attributes:
        id: PIN_19_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    TC3_CLOCK_FREQUENCY:
      attributes:
        id: TC3_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_20_FREQ:
      attributes:
        id: GCLK_ID_20_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_20_CHEN:
      attributes:
        id: GCLK_ID_20_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC3_CLOCK_ENABLE:
      attributes:
        id: TC3_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC3_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC3_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_16_0_ENABLE:
      attributes:
        id: NVIC_16_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC3_INTERRUPT_ENABLE:
      attributes:
        id: TC3_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc3
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_16_0_HANDLER:
      attributes:
        id: NVIC_16_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC3_Handler
          type: Dynamic
        type: Values
      type: String
    TC3_INTERRUPT_HANDLER:
      attributes:
        id: TC3_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc3
            value: TC3_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_16_0_HANDLER_LOCK:
      attributes:
        id: NVIC_16_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC3_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC3_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc3
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_15_MODE:
      attributes:
        id: PIN_15_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_FUNCTION_TYPE:
      attributes:
        id: PIN_15_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG10:
      attributes:
        id: PORT_GROUP_0_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_10_USED:
      attributes:
        id: PORT_GROUP_0_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_15_INEN:
      attributes:
        id: PIN_15_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_DIR:
      attributes:
        id: PIN_15_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX5:
      attributes:
        id: PORT_GROUP_0_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_10:
      attributes:
        id: PORT_GROUP_0_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PA10
          type: Dynamic
        type: Values
      type: String
    PIN_15_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_15_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_15_FUNCTION_NAME:
      attributes:
        id: PIN_15_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED3
          type: User
        type: Values
      type: String
    PIN_16_MODE:
      attributes:
        id: PIN_16_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_TYPE:
      attributes:
        id: PIN_16_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG11:
      attributes:
        id: PORT_GROUP_0_PINCFG11
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_11_USED:
      attributes:
        id: PORT_GROUP_0_PIN_11_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_16_INEN:
      attributes:
        id: PIN_16_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_DIR:
      attributes:
        id: PIN_16_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_11:
      attributes:
        id: PORT_GROUP_0_PAD_11
      children:
      - children:
        - attributes:
            id: core
            value: PA11
          type: Dynamic
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_NAME:
      attributes:
        id: PIN_16_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED4
          type: User
        type: Values
      type: String
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_IO_2_FREQ:
      attributes:
        id: GCLK_IO_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_INST_NUM2:
      attributes:
        id: GCLK_INST_NUM2
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    GCLK_IO_3_FREQ:
      attributes:
        id: GCLK_IO_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '8000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_INST_NUM3:
      attributes:
        id: GCLK_INST_NUM3
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    GCLK_2_SRC:
      attributes:
        id: GCLK_2_SRC
      children:
      - children:
        - attributes:
            value: '7'
          type: User
        type: Values
      type: KeyValueSet
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData
