configVersion: 1.0.0
componentName: sercom0
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sercom0
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: SERCOM0_I2C
        children:
        - children:
          - attributes:
              id: enabled
            children:
            - type: Value
              value: 'false'
            type: Boolean
          type: Attributes
        type: DirectCapability
      - attributes:
          id: SERCOM0_SPI
        children:
        - children:
          - attributes:
              id: enabled
            children:
            - type: Value
              value: 'false'
            type: Boolean
          type: Attributes
        type: DirectCapability
      - attributes:
          id: SERCOM0_UART
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: stdio
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: UART
            type: String
          type: Attributes
        type: DirectCapability
      type: Attachments
    type: sercom0
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sercom0
          x: '335'
          y: '360'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    I2CM_BAUD:
      attributes:
        id: I2CM_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: '232'
          type: Dynamic
        type: Values
      type: Hex
    RECEIVE_DATA_REGISTER:
      attributes:
        id: RECEIVE_DATA_REGISTER
      children:
      - children:
        - attributes:
            id: sercom0
            value: '&(SERCOM0_REGS->USART_INT.SERCOM_DATA)'
          type: Dynamic
        type: Values
      type: String
    SERCOM_MODE:
      attributes:
        id: SERCOM_MODE
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: sercom0
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    SERCOM_USART_COMMON_HEADER:
      attributes:
        id: SERCOM_USART_COMMON_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_USART_HEADER:
      attributes:
        id: SERCOM_USART_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_USART_SOURCE:
      attributes:
        id: SERCOM_USART_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SPI_BAUD_REG_VALUE:
      attributes:
        id: SPI_BAUD_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '23'
          type: Dynamic
        type: Values
      type: Integer
    TRANSMIT_DATA_REGISTER:
      attributes:
        id: TRANSMIT_DATA_REGISTER
      children:
      - children:
        - attributes:
            id: sercom0
            value: '&(SERCOM0_REGS->USART_INT.SERCOM_DATA)'
          type: Dynamic
        type: Values
      type: String
    USART_BAUD_VALUE:
      attributes:
        id: USART_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '63019'
          type: Dynamic
        type: Values
      type: Integer
    USART_INTERRUPT_MODE_ENABLE:
      attributes:
        id: USART_INTERRUPT_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_LIN_MASTER_SUPPORTED:
      attributes:
        id: USART_LIN_MASTER_SUPPORTED
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_OPERATING_MODE:
      attributes:
        id: USART_OPERATING_MODE
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: sercom0
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    USART_RING_BUFFER_MODE_ENABLE:
      attributes:
        id: USART_RING_BUFFER_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_RXPO:
      attributes:
        id: USART_RXPO
      children:
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    USART_USE_FRACTIONAL_BAUD:
      attributes:
        id: USART_USE_FRACTIONAL_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
  userData: {}
