configVersion: 1.0.0
componentName: tc3
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: tc3
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: tc3
          x: '548'
          y: '35'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    TC_CAPTURE_HEADER:
      attributes:
        id: TC_CAPTURE_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_CAPTURE_SOURCE:
      attributes:
        id: TC_CAPTURE_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_COMPARE_CC0:
      attributes:
        id: TC_COMPARE_CC0
      children:
      - children:
        - attributes:
            id: label
          children:
          - type: Value
            value: Compare 0 Value
          type: String
        type: Attributes
      - children:
        - attributes:
            value: '3268'
          type: User
        type: Values
      type: Long
    TC_COMPARE_CC1:
      attributes:
        id: TC_COMPARE_CC1
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '65535'
          type: Long
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: Long
    TC_COMPARE_CTRLA_WAVEGEN:
      attributes:
        id: TC_COMPARE_CTRLA_WAVEGEN
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    TC_COMPARE_HEADER:
      attributes:
        id: TC_COMPARE_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    TC_COMPARE_SOURCE:
      attributes:
        id: TC_COMPARE_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    TC_CTRLA_PRESCALER:
      attributes:
        id: TC_CTRLA_PRESCALER
      children:
      - children:
        - attributes:
            value: '0'
          type: User
        type: Values
      type: KeyValueSet
    TC_FREQUENCY:
      attributes:
        id: TC_FREQUENCY
      children:
      - children:
        - attributes:
            id: tc3
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    TC_OPERATION_MODE:
      attributes:
        id: TC_OPERATION_MODE
      children:
      - children:
        - attributes:
            value: Compare
          type: User
        type: Values
      type: Combo
    TC_TIMER_HEADER:
      attributes:
        id: TC_TIMER_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_TIMER_PERIOD:
      attributes:
        id: TC_TIMER_PERIOD
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '65535'
          type: Long
        type: Attributes
      - children:
        - attributes:
            id: tc3
            value: '47999'
          type: Dynamic
        type: Values
      type: Long
    TC_TIMER_SOURCE:
      attributes:
        id: TC_TIMER_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_TIMER_TIME_MS:
      attributes:
        id: TC_TIMER_TIME_MS
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '1.3653333'
          type: Float
        type: Attributes
      type: Float
  userData: {}
