
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32CMGV_Lab2" has been created by using mentioned Harmony 3 packages


project: PIC32CMGV_Lab2
creation_date: 2025-10-08T16:32:10.191+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 11
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.6.2
mcc_core_version: v5.8.2
mplabx_version: v6.25        # if MPLAB X plugin only
harmony_version: v5.6.2
compiler: XC32 4.60

modules:
    - {name: "csp", version: "v3.23.0"}
    - {name: "CMSIS_5", version: "5.9.1-dev"}

packs:
    - {name: "PIC32CM-GV_DFP", version: "1.0.7"}

