configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    GCLK_ID_19_CHEN:
      attributes:
        id: GCLK_ID_19_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_19_FREQ:
      attributes:
        id: GCLK_ID_19_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    NVIC_13_0_ENABLE:
      attributes:
        id: NVIC_13_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_13_0_HANDLER:
      attributes:
        id: NVIC_13_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC0_TimerInterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_HANDLER_LOCK:
      attributes:
        id: NVIC_13_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_10_DIR:
      attributes:
        id: PIN_10_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_NAME:
      attributes:
        id: PIN_10_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM3
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_TYPE:
      attributes:
        id: PIN_10_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_10_INEN:
      attributes:
        id: PIN_10_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_10_LAT:
      attributes:
        id: PIN_10_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_MODE:
      attributes:
        id: PIN_10_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_10_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_DIR:
      attributes:
        id: PIN_1_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_NAME:
      attributes:
        id: PIN_1_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED1
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_TYPE:
      attributes:
        id: PIN_1_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_INEN:
      attributes:
        id: PIN_1_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_1_MODE:
      attributes:
        id: PIN_1_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_1_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_2_DIR:
      attributes:
        id: PIN_2_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_NAME:
      attributes:
        id: PIN_2_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED2
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_TYPE:
      attributes:
        id: PIN_2_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_2_INEN:
      attributes:
        id: PIN_2_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_2_LAT:
      attributes:
        id: PIN_2_LAT
      children:
      - children:
        - attributes:
            value: High
          type: User
        type: Values
      type: String
    PIN_2_MODE:
      attributes:
        id: PIN_2_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_2_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_2_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_9_DIR:
      attributes:
        id: PIN_9_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_NAME:
      attributes:
        id: PIN_9_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM2
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_TYPE:
      attributes:
        id: PIN_9_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_9_INEN:
      attributes:
        id: PIN_9_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_9_LAT:
      attributes:
        id: PIN_9_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_MODE:
      attributes:
        id: PIN_9_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_9_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PM_APBC_INITIAL_VALUE:
      attributes:
        id: PM_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x10100'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x33'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_OUT:
      attributes:
        id: PORT_GROUP_0_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_0:
      attributes:
        id: PORT_GROUP_0_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PA00
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_1:
      attributes:
        id: PORT_GROUP_0_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PA01
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_4:
      attributes:
        id: PORT_GROUP_0_PAD_4
      children:
      - children:
        - attributes:
            id: core
            value: PA04
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG0:
      attributes:
        id: PORT_GROUP_0_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG1:
      attributes:
        id: PORT_GROUP_0_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG4:
      attributes:
        id: PORT_GROUP_0_PINCFG4
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_0_USED:
      attributes:
        id: PORT_GROUP_0_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_1_USED:
      attributes:
        id: PORT_GROUP_0_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_4_USED:
      attributes:
        id: PORT_GROUP_0_PIN_4_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX0:
      attributes:
        id: PORT_GROUP_0_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    TC0_CLOCK_ENABLE:
      attributes:
        id: TC0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_CLOCK_FREQUENCY:
      attributes:
        id: TC0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    TC0_INTERRUPT_ENABLE:
      attributes:
        id: TC0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_HANDLER:
      attributes:
        id: TC0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc0
            value: TC0_TimerInterruptHandler
          type: Dynamic
        type: Values
      type: String
    TC0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_8_MODE:
      attributes:
        id: PIN_8_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_8_FUNCTION_TYPE:
      attributes:
        id: PIN_8_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG9:
      attributes:
        id: PORT_GROUP_1_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_9_USED:
      attributes:
        id: PORT_GROUP_1_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_8_INEN:
      attributes:
        id: PIN_8_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x200'
          type: Dynamic
        type: Values
      type: String
    PIN_8_DIR:
      attributes:
        id: PIN_8_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PMUX4:
      attributes:
        id: PORT_GROUP_1_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_9:
      attributes:
        id: PORT_GROUP_1_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PB09
          type: Dynamic
        type: Values
      type: String
    PIN_8_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_8_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_8_FUNCTION_NAME:
      attributes:
        id: PIN_8_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: PWM1
          type: User
        type: Values
      type: String
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData
