# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: My_MCC_Config
creation_date: 2026-01-15T14:44:10.569+08:00[Asia/Taipei]
operating_system: Linux
mcc_mode: VSCodePlugin
mcc_mode_version: Unknown
device_name: PIC32CM3204GV00048
compiler: N/A
mcc_version: 5.6.3
mcc_core_version: 5.8.3
content_manager_version: 6.0.3
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Bundled,
  version: Bundled}
packs: {name: PIC32CM-GV_DFP, version: 1.0.7}
modules:
- {name: csp, type: HARMONY, version: v3.25.0}
- {name: CMSIS_5, type: HARMONY, version: 5.9.1-dev}
