
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "My_MCC_Config" has been created by using mentioned Harmony 3 packages


project: My_MCC_Config
creation_date: 2026-01-15T14:44:10.582+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Linux
mcc_mode: VSCodePlugin            # [IDE|Standalone|Headless]
mcc_version: v5.6.3
mcc_core_version: v5.8.3
mplabx_version: NA        # if MPLAB X plugin only
harmony_version: v5.6.3
compiler: NA

modules:
    - {name: "csp", version: "v3.25.0"}
    - {name: "CMSIS_5", version: "5.9.1-dev"}

packs:
    - {name: "PIC32CM-GV_DFP", version: "1.0.7"}

