configVersion: 1.0.0
componentName: stdio
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: stdio
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: UART
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: sercom0
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: SERCOM0_UART
            type: String
          type: Attributes
        type: DirectDependency
      type: Attachments
    type: stdio
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: stdio
          x: '225'
          y: '289'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    DEBUG_PERIPHERAL:
      attributes:
        id: DEBUG_PERIPHERAL
      children:
      - children:
        - attributes:
            id: stdio
            value: sercom0
          type: Dynamic
        type: Values
      type: String
    STDOUT_BUFF_MODE:
      attributes:
        id: STDOUT_BUFF_MODE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
  userData: {}
