
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32GV_FactoryFW_TC5" has been created by using mentioned Harmony 3 packages


project: PIC32GV_FactoryFW_TC5
creation_date: 2025-11-08T22:30:05.585+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 11
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.6.3
mcc_core_version: v5.8.3
mplabx_version: v6.25        # if MPLAB X plugin only
harmony_version: v5.6.3
compiler: XC32 4.60

modules:
    - {name: "csp", version: "v3.22.6"}
    - {name: "CMSIS_5", version: "5.9.1-dev"}

packs:
    - {name: "PIC32CM-GV_DFP", version: "1.0.7"}

