configVersion: 1.0.0
componentName: tc5
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: tc5
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.22.6
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: tc5
          x: '162'
          y: '172'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    TC_CAPTURE_HEADER:
      attributes:
        id: TC_CAPTURE_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_CAPTURE_SOURCE:
      attributes:
        id: TC_CAPTURE_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_COMPARE_CC0:
      attributes:
        id: TC_COMPARE_CC0
      children:
      - children:
        - attributes:
            id: label
          children:
          - type: Value
            value: Compare 0 Value
          type: String
        - attributes:
            id: max
          children:
          - type: Value
            value: '200'
          type: Long
        type: Attributes
      - children:
        - attributes:
            value: '10'
          type: User
        type: Values
      type: Long
    TC_COMPARE_CC1:
      attributes:
        id: TC_COMPARE_CC1
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '200'
          type: Long
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '0'
          type: User
        type: Values
      type: Long
    TC_COMPARE_CTRLA_WAVEGEN:
      attributes:
        id: TC_COMPARE_CTRLA_WAVEGEN
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    TC_COMPARE_HEADER:
      attributes:
        id: TC_COMPARE_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    TC_COMPARE_INTENSET_OVF:
      attributes:
        id: TC_COMPARE_INTENSET_OVF
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    TC_COMPARE_INTERRUPT_MODE:
      attributes:
        id: TC_COMPARE_INTERRUPT_MODE
      children:
      - children:
        - attributes:
            id: tc5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC_COMPARE_SOURCE:
      attributes:
        id: TC_COMPARE_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    TC_OPERATION_MODE:
      attributes:
        id: TC_OPERATION_MODE
      children:
      - children:
        - attributes:
            value: Compare
          type: User
        type: Values
      type: Combo
    TC_TIMER_HEADER:
      attributes:
        id: TC_TIMER_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_TIMER_SOURCE:
      attributes:
        id: TC_TIMER_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    TC_COMPARE_INTENSET_MC1:
      attributes:
        id: TC_COMPARE_INTENSET_MC1
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    TC_TIMER_PERIOD:
      attributes:
        id: TC_TIMER_PERIOD
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '255'
          type: Long
        type: Attributes
      - children:
        - attributes:
            id: tc5
            value: '254'
          type: Dynamic
        type: Values
      type: Long
    TC_TIMER_TIME_MS:
      attributes:
        id: TC_TIMER_TIME_MS
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '0.34133333'
          type: Float
        type: Attributes
      type: Float
    TC_FREQUENCY:
      attributes:
        id: TC_FREQUENCY
      children:
      - children:
        - attributes:
            id: tc5
            value: '750000'
          type: Dynamic
        type: Values
      type: Integer
    TC_CTRLA_PRESCALER:
      attributes:
        id: TC_CTRLA_PRESCALER
      children:
      - children:
        - attributes:
            value: '5'
          type: User
        type: Values
      type: KeyValueSet
    COMPARE_SET_API_NAME:
      attributes:
        id: COMPARE_SET_API_NAME
      children:
      - children:
        - attributes:
            id: tc5
            value: TC5_Timer8bitCompareSet
          type: Dynamic
        type: Values
      type: String
    COUNTER_GET_API_NAME:
      attributes:
        id: COUNTER_GET_API_NAME
      children:
      - children:
        - attributes:
            id: tc5
            value: TC5_Timer8bitCounterGet
          type: Dynamic
        type: Values
      type: String
    PERIOD_SET_API_NAME:
      attributes:
        id: PERIOD_SET_API_NAME
      children:
      - children:
        - attributes:
            id: tc5
            value: TC5_Timer8bitPeriodSet
          type: Dynamic
        type: Values
      type: String
    TIMER_WIDTH:
      attributes:
        id: TIMER_WIDTH
      children:
      - children:
        - attributes:
            id: tc5
            value: '8'
          type: Dynamic
        type: Values
      type: Integer
    TIMER_PERIOD_MAX:
      attributes:
        id: TIMER_PERIOD_MAX
      children:
      - children:
        - attributes:
            id: tc5
            value: '255'
          type: Dynamic
        type: Values
      type: String
    TC_COMPARE_PERIOD:
      attributes:
        id: TC_COMPARE_PERIOD
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '255'
          type: Long
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '200'
          type: User
        type: Values
      type: Long
    TC_CTRLA_MODE:
      attributes:
        id: TC_CTRLA_MODE
      children:
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    TC_COMPARE_CTRLC_INVEN0:
      attributes:
        id: TC_COMPARE_CTRLC_INVEN0
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
  userData: {}
