configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    NVIC_-1_0_ENABLE:
      attributes:
        id: NVIC_-1_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_-1_0_HANDLER_LOCK:
      attributes:
        id: NVIC_-1_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_1_DIR:
      attributes:
        id: PIN_1_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_NAME:
      attributes:
        id: PIN_1_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED1
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_TYPE:
      attributes:
        id: PIN_1_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_INEN:
      attributes:
        id: PIN_1_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_MODE:
      attributes:
        id: PIN_1_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_1_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_0:
      attributes:
        id: PORT_GROUP_0_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PA00
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG0:
      attributes:
        id: PORT_GROUP_0_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_0_USED:
      attributes:
        id: PORT_GROUP_0_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX0:
      attributes:
        id: PORT_GROUP_0_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_FILE_0:
      attributes:
        id: SYSTICK_FILE_0
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_1:
      attributes:
        id: SYSTICK_FILE_1
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_2:
      attributes:
        id: SYSTICK_FILE_2
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0x493E00'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_MS:
      attributes:
        id: SYSTICK_PERIOD_MS
      children:
      - children:
        - attributes:
            value: '100.0'
          type: User
        type: Values
      type: Float
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '100000'
          type: Dynamic
        type: Values
      type: Integer
    SysTick_INTERRUPT_ENABLE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SysTick_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USE_SYSTICK_INTERRUPT:
      attributes:
        id: USE_SYSTICK_INTERRUPT
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickEnable:
      attributes:
        id: systickEnable
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickSystemInitFile:
      attributes:
        id: systickSystemInitFile
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
  userData: {}
