780 1762667243253 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

780 1762667243253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetFirmwareInfo
780 1762667243253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
780 1762667243253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
780 1762667243253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetFirmwareInfo
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: Values:
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683578451534957485356485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003804, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:SetPowerInfo
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 PowerInfo: Values:
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
780 1762667243261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
780 1762667243261 XXXX 1762667243261, Thread 780: XXXX 1762667243261, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
780 1762667243262 XXXX 1762667243262, Thread 780: XXXX 1762667243262, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243262 XXXX 1762667243262, Thread 780: XXXX 1762667243262, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
780 1762667243263 XXXX 1762667243263, Thread 780: XXXX 1762667243263, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243263 XXXX 1762667243263, Thread 780: XXXX 1762667243263, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
780 1762667243267 XXXX 1762667243267, Thread 780: XXXX 1762667243267, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243267 XXXX 1762667243267, Thread 780: XXXX 1762667243267, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
780 1762667243268 XXXX 1762667243268, Thread 780: XXXX 1762667243268, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243268 XXXX 1762667243268, Thread 780: XXXX 1762667243268, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
780 1762667243269 XXXX 1762667243269, Thread 780: XXXX 1762667243269, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243269 XXXX 1762667243269, Thread 780: XXXX 1762667243269, Entering Thread 780: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
780 1762667243270 XXXX 1762667243270, Thread 780: XXXX 1762667243270, Exiting Thread 780: Commands::runScriptBasic  
780 1762667243270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:SetPowerInfo
780 1762667243270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
780 1762667243270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 none
780 1762667243270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End
780 1762667243270 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cdeb1f6
780 1762667243270 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
780 1762667243270 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
780 1762667243320 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
780 1762667243320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
780 1762667243320 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
780 1762667243320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
793 1762667245873 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
793 1762667245873 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
793 1762667245873 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
793 1762667245873 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
793 1762667245875 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45d936ff
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45d936ff
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
793 1762667245875 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn003804

793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:init
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: Values:
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM3204GV00048, programmerType = NVMCTRL_U2207
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: MemInfo values:
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20000fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 CfgRequiredBitsMask Values:
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Address = 00804000, Mask = fe01ff77
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Address = 00804004, Mask = ffff01ff
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 BasicInfo: Values:
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:init
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 none
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 RI4DebugInterface
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@31118452
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 RI4ProgramInterface
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d732241
793 1762667245900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 RI4ConnectInterface
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@60f45f6f
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End
793 1762667245901 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
793 1762667245901 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
793 1762667245901 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
793 1762667245901 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
793 1762667245901 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 RI4ControllerDiagnosticsInterface
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f3c1430
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 ProgrammerToGo
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2b23491
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Pre:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Status
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Post:GetInterfaceProvider
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM3204GV00048 Return End
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@26776fac
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
793 1762667245905 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000975
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020401, 0040C000
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
793 1762667245906 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:EstablishCommunincations
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f215d8f
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:EstablishCommunincations
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 true
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetFirmwareInfo
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetFirmwareInfo
793 1762667245914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: Values:
793 1762667245914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683578451534957485356485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003804, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
793 1762667245914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End
793 1762667245918 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
793 1762667245918 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

793 1762667245918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:EstablishCommunincations
793 1762667245918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f215d8f
793 1762667245918 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:EstablishCommunincations
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 true
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetFirmwareInfo
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetFirmwareInfo
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: Values:
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683578451534957485356485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003804, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetFirmwareInfo
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetFirmwareInfo
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: Values:
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683578451534957485356485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003804, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@26776fac
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:uMode = done
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
793 1762667245936 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:SetPowerInfo
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 PowerInfo: Values:
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
793 1762667245936 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245936 XXXX 1762667245936, Thread 793: XXXX 1762667245936, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
793 1762667245937 XXXX 1762667245937, Thread 793: XXXX 1762667245937, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245937 XXXX 1762667245937, Thread 793: XXXX 1762667245937, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
793 1762667245938 XXXX 1762667245938, Thread 793: XXXX 1762667245938, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245938 XXXX 1762667245938, Thread 793: XXXX 1762667245938, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
793 1762667245939 XXXX 1762667245939, Thread 793: XXXX 1762667245939, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245939 XXXX 1762667245939, Thread 793: XXXX 1762667245939, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
793 1762667245940 XXXX 1762667245940, Thread 793: XXXX 1762667245940, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245940 XXXX 1762667245940, Thread 793: XXXX 1762667245940, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
793 1762667245940 XXXX 1762667245940, Thread 793: XXXX 1762667245940, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245940 XXXX 1762667245940, Thread 793: XXXX 1762667245940, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
793 1762667245941 XXXX 1762667245941, Thread 793: XXXX 1762667245941, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:SetPowerInfo
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 none
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetVoltageInfo
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245941 XXXX 1762667245941, Thread 793: XXXX 1762667245941, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
793 1762667245942 XXXX 1762667245942, Thread 793: XXXX 1762667245942, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetVoltageInfo
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 VoltagesInfo: Values:
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetFirmwareInfo
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:GetFirmwareInfo
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: Values:
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683578451534957485356485053, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003804, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:SetToolInfo
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 ToolInfo: Values:
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
793 1762667245950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245950 XXXX 1762667245950, Thread 793: XXXX 1762667245950, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
793 1762667245951 XXXX 1762667245951, Thread 793: XXXX 1762667245951, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245951 XXXX 1762667245951, Thread 793: XXXX 1762667245951, Entering Thread 793: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
793 1762667245952 XXXX 1762667245952, Thread 793: XXXX 1762667245952, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245952 XXXX 1762667245952, Thread 793: XXXX 1762667245952, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
793 1762667245953 XXXX 1762667245953, Thread 793: XXXX 1762667245953, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245953 XXXX 1762667245953, Thread 793: XXXX 1762667245953, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
793 1762667245954 XXXX 1762667245954, Thread 793: XXXX 1762667245954, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245954 XXXX 1762667245954, Thread 793: XXXX 1762667245954, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
793 1762667245955 XXXX 1762667245955, Thread 793: XXXX 1762667245955, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245955 XXXX 1762667245955, Thread 793: XXXX 1762667245955, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
793 1762667245955 XXXX 1762667245955, Thread 793: XXXX 1762667245955, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245955 XXXX 1762667245955, Thread 793: XXXX 1762667245955, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
793 1762667245957 XXXX 1762667245957, Thread 793: XXXX 1762667245957, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245957 XXXX 1762667245957, Thread 793: XXXX 1762667245957, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
793 1762667245959 XXXX 1762667245957, Thread 793: XXXX 1762667245957, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245959 XXXX 1762667245959, Thread 793: XXXX 1762667245959, Entering Thread 793: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
793 1762667245959 XXXX 1762667245959, Thread 793: XXXX 1762667245959, Exiting Thread 793: Commands::runScriptBasic  
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Post:SetToolInfo
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return Value
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 none
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Return End

793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Pre:GetTargetIDInfo
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 null
793 1762667245959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM3204GV00048 Payload End
793 1762667245960 XXXX 1762667245960, Thread 793: XXXX 1762667245960, Entering Thread 793: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
793 1762667246996 XXXX 1762667246996, Thread 793: Type = runScript, Script name = InitSWD, Status = 0x100d
 
