configVersion: 1.0.0
componentName: adc
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: adc
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: adc
          x: '5'
          y: '154'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    ADC_ADJRES:
      attributes:
        id: ADC_ADJRES
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    ADC_CALLBACK_API:
      attributes:
        id: ADC_CALLBACK_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_CallbackRegister
          type: Dynamic
        type: Values
      type: String
    ADC_CHANNEL_SELECT_API:
      attributes:
        id: ADC_CHANNEL_SELECT_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_ChannelSelect
          type: Dynamic
        type: Values
      type: String
    ADC_CH_PHASE_U:
      attributes:
        id: ADC_CH_PHASE_U
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_POSINPUT_AIN2
          type: Dynamic
        type: Values
      type: String
    ADC_CH_PHASE_V:
      attributes:
        id: ADC_CH_PHASE_V
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_POSINPUT_AIN5
          type: Dynamic
        type: Values
      type: String
    ADC_CH_POT:
      attributes:
        id: ADC_CH_POT
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_POSINPUT_AIN0
          type: Dynamic
        type: Values
      type: String
    ADC_CH_VDC_BUS:
      attributes:
        id: ADC_CH_VDC_BUS
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_POSINPUT_AIN0
          type: Dynamic
        type: Values
      type: String
    ADC_CONV_TRIGGER:
      attributes:
        id: ADC_CONV_TRIGGER
      children:
      - children:
        - attributes:
            value: SW Trigger
          type: User
        type: Values
      type: Combo
    ADC_CTRLB_RESSEL:
      attributes:
        id: ADC_CTRLB_RESSEL
      children:
      - children:
        - attributes:
            value: '3'
          type: User
        type: Values
      type: KeyValueSet
    ADC_GET_RESULT_API:
      attributes:
        id: ADC_GET_RESULT_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_ConversionResultGet
          type: Dynamic
        type: Values
      type: String
    ADC_GND:
      attributes:
        id: ADC_GND
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_NEGINPUT_GND
          type: Dynamic
        type: Values
      type: String
    ADC_INPUTCTRL_GAIN:
      attributes:
        id: ADC_INPUTCTRL_GAIN
      children:
      - children:
        - attributes:
            value: '5'
          type: User
        type: Values
      type: KeyValueSet
    ADC_INPUTCTRL_MUXPOS:
      attributes:
        id: ADC_INPUTCTRL_MUXPOS
      children:
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    ADC_INT_CLEAR_API:
      attributes:
        id: ADC_INT_CLEAR_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_InterruptsClear
          type: Dynamic
        type: Values
      type: String
    ADC_INT_DISABLE_API:
      attributes:
        id: ADC_INT_DISABLE_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_InterruptsDisable
          type: Dynamic
        type: Values
      type: String
    ADC_INT_ENABLE_API:
      attributes:
        id: ADC_INT_ENABLE_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_InterruptsEnable
          type: Dynamic
        type: Values
      type: String
    ADC_IS_RESULT_READY_API:
      attributes:
        id: ADC_IS_RESULT_READY_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_ConversionStatusGet
          type: Dynamic
        type: Values
      type: String
    ADC_SAMPLENUM:
      attributes:
        id: ADC_SAMPLENUM
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    ADC_START_API:
      attributes:
        id: ADC_START_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_Enable
          type: Dynamic
        type: Values
      type: String
    ADC_START_CONV_API:
      attributes:
        id: ADC_START_CONV_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_ConversionStart
          type: Dynamic
        type: Values
      type: String
    ADC_STOP_API:
      attributes:
        id: ADC_STOP_API
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_Disable
          type: Dynamic
        type: Values
      type: String
    INTERRUPT_ADC_RESULT:
      attributes:
        id: INTERRUPT_ADC_RESULT
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_RESRDY_IRQn
          type: Dynamic
        type: Values
      type: String
  userData: {}
