configVersion: 1.0.0
componentName: core
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    ADC_CLOCK_ENABLE:
      attributes:
        id: ADC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CLOCK_FREQUENCY:
      attributes:
        id: ADC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_13_CHEN:
      attributes:
        id: GCLK_ID_13_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_13_FREQ:
      attributes:
        id: GCLK_ID_13_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_15_CHEN:
      attributes:
        id: GCLK_ID_15_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_15_FREQ:
      attributes:
        id: GCLK_ID_15_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_23_CHEN:
      attributes:
        id: GCLK_ID_23_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_23_FREQ:
      attributes:
        id: GCLK_ID_23_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    NVIC_-1_0_ENABLE:
      attributes:
        id: NVIC_-1_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_-1_0_HANDLER_LOCK:
      attributes:
        id: NVIC_-1_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_7_0_ENABLE:
      attributes:
        id: NVIC_7_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_7_0_HANDLER:
      attributes:
        id: NVIC_7_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM0_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_7_0_HANDLER_LOCK:
      attributes:
        id: NVIC_7_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_9_0_ENABLE:
      attributes:
        id: NVIC_9_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_9_0_HANDLER:
      attributes:
        id: NVIC_9_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM2_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_9_0_HANDLER_LOCK:
      attributes:
        id: NVIC_9_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_13_FUNCTION_TYPE:
      attributes:
        id: PIN_13_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM0_PAD0
          type: User
        type: Values
      type: String
    PIN_13_MODE:
      attributes:
        id: PIN_13_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_13_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_13_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_14_FUNCTION_TYPE:
      attributes:
        id: PIN_14_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM0_PAD1
          type: User
        type: Values
      type: String
    PIN_14_MODE:
      attributes:
        id: PIN_14_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_14_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_14_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_15_DIR:
      attributes:
        id: PIN_15_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_15_FUNCTION_NAME:
      attributes:
        id: PIN_15_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED3
          type: User
        type: Values
      type: String
    PIN_15_FUNCTION_TYPE:
      attributes:
        id: PIN_15_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_15_INEN:
      attributes:
        id: PIN_15_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_15_MODE:
      attributes:
        id: PIN_15_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_15_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_16_DIR:
      attributes:
        id: PIN_16_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_NAME:
      attributes:
        id: PIN_16_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED4
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_TYPE:
      attributes:
        id: PIN_16_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_16_INEN:
      attributes:
        id: PIN_16_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_16_MODE:
      attributes:
        id: PIN_16_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_DIR:
      attributes:
        id: PIN_1_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_NAME:
      attributes:
        id: PIN_1_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED1
          type: User
        type: Values
      type: String
    PIN_1_FUNCTION_TYPE:
      attributes:
        id: PIN_1_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_1_INEN:
      attributes:
        id: PIN_1_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_MODE:
      attributes:
        id: PIN_1_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_1_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_1_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_21_FUNCTION_TYPE:
      attributes:
        id: PIN_21_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM2_PAD0
          type: User
        type: Values
      type: String
    PIN_21_MODE:
      attributes:
        id: PIN_21_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_21_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_21_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_22_FUNCTION_TYPE:
      attributes:
        id: PIN_22_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM2_PAD1
          type: User
        type: Values
      type: String
    PIN_22_MODE:
      attributes:
        id: PIN_22_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_22_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_22_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_2_DIR:
      attributes:
        id: PIN_2_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_NAME:
      attributes:
        id: PIN_2_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED2
          type: User
        type: Values
      type: String
    PIN_2_FUNCTION_TYPE:
      attributes:
        id: PIN_2_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_2_INEN:
      attributes:
        id: PIN_2_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_2_MODE:
      attributes:
        id: PIN_2_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_2_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_2_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_4_FUNCTION_NAME:
      attributes:
        id: PIN_4_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: VR1
          type: User
        type: Values
      type: String
    PIN_4_FUNCTION_TYPE:
      attributes:
        id: PIN_4_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: ADC_AIN1
          type: User
        type: Values
      type: String
    PIN_4_MODE:
      attributes:
        id: PIN_4_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_4_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_4_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    PM_APBC_INITIAL_VALUE:
      attributes:
        id: PM_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x10014'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0xc03'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_OUT:
      attributes:
        id: PORT_GROUP_0_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_0:
      attributes:
        id: PORT_GROUP_0_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PA00
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_1:
      attributes:
        id: PORT_GROUP_0_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PA01
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_10:
      attributes:
        id: PORT_GROUP_0_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PA10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_11:
      attributes:
        id: PORT_GROUP_0_PAD_11
      children:
      - children:
        - attributes:
            id: core
            value: PA11
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_12:
      attributes:
        id: PORT_GROUP_0_PAD_12
      children:
      - children:
        - attributes:
            id: core
            value: PA12
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_13:
      attributes:
        id: PORT_GROUP_0_PAD_13
      children:
      - children:
        - attributes:
            id: core
            value: PA13
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_3:
      attributes:
        id: PORT_GROUP_0_PAD_3
      children:
      - children:
        - attributes:
            id: core
            value: PA03
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_8:
      attributes:
        id: PORT_GROUP_0_PAD_8
      children:
      - children:
        - attributes:
            id: core
            value: PA08
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_9:
      attributes:
        id: PORT_GROUP_0_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PA09
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG0:
      attributes:
        id: PORT_GROUP_0_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG1:
      attributes:
        id: PORT_GROUP_0_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG10:
      attributes:
        id: PORT_GROUP_0_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG11:
      attributes:
        id: PORT_GROUP_0_PINCFG11
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG12:
      attributes:
        id: PORT_GROUP_0_PINCFG12
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG13:
      attributes:
        id: PORT_GROUP_0_PINCFG13
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG3:
      attributes:
        id: PORT_GROUP_0_PINCFG3
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG8:
      attributes:
        id: PORT_GROUP_0_PINCFG8
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG9:
      attributes:
        id: PORT_GROUP_0_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_0_USED:
      attributes:
        id: PORT_GROUP_0_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_10_USED:
      attributes:
        id: PORT_GROUP_0_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_11_USED:
      attributes:
        id: PORT_GROUP_0_PIN_11_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_12_USED:
      attributes:
        id: PORT_GROUP_0_PIN_12_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_13_USED:
      attributes:
        id: PORT_GROUP_0_PIN_13_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_1_USED:
      attributes:
        id: PORT_GROUP_0_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_3_USED:
      attributes:
        id: PORT_GROUP_0_PIN_3_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_8_USED:
      attributes:
        id: PORT_GROUP_0_PIN_8_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_9_USED:
      attributes:
        id: PORT_GROUP_0_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX0:
      attributes:
        id: PORT_GROUP_0_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX1:
      attributes:
        id: PORT_GROUP_0_PMUX1
      children:
      - children:
        - attributes:
            id: core
            value: '0x10'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX4:
      attributes:
        id: PORT_GROUP_0_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX5:
      attributes:
        id: PORT_GROUP_0_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX6:
      attributes:
        id: PORT_GROUP_0_PMUX6
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    SERCOM0_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM0_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM0_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM0_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM0_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom0
            value: SERCOM0_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM2_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM2_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM2_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM2_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM2_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM2_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM2_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom2
            value: SERCOM2_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM2_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM2_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom2
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_FILE_0:
      attributes:
        id: SYSTICK_FILE_0
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_1:
      attributes:
        id: SYSTICK_FILE_1
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_2:
      attributes:
        id: SYSTICK_FILE_2
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0x493E00'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_MS:
      attributes:
        id: SYSTICK_PERIOD_MS
      children:
      - children:
        - attributes:
            value: '100.0'
          type: User
        type: Values
      type: Float
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '100000'
          type: Dynamic
        type: Values
      type: Integer
    SysTick_INTERRUPT_ENABLE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SysTick_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USE_SYSTICK_INTERRUPT:
      attributes:
        id: USE_SYSTICK_INTERRUPT
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickEnable:
      attributes:
        id: systickEnable
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickSystemInitFile:
      attributes:
        id: systickSystemInitFile
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData
