configVersion: 1.0.0
componentName: sercom0
coreVersion: 5.8.3
device: PIC32CM3204GV00048
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sercom0
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.25.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sercom0
          x: '206'
          y: '227'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    I2CM_BAUD:
      attributes:
        id: I2CM_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: '232'
          type: Dynamic
        type: Values
      type: Hex
    SPI_BAUD_REG_VALUE:
      attributes:
        id: SPI_BAUD_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '23'
          type: Dynamic
        type: Values
      type: Integer
    USART_BAUD_VALUE:
      attributes:
        id: USART_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom0
            value: '63019'
          type: Dynamic
        type: Values
      type: Integer
    USART_LIN_MASTER_SUPPORTED:
      attributes:
        id: USART_LIN_MASTER_SUPPORTED
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_USE_FRACTIONAL_BAUD:
      attributes:
        id: USART_USE_FRACTIONAL_BAUD
      children:
      - children:
        - attributes:
            id: sercom0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
  userData: {}
