# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PIC32CMGV_Lab3
creation_date: 2025-10-08T17:46:38.249+08:00[Asia/Taipei]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC32CM3204GV00048
compiler: XC32 4.60
mcc_version: 5.6.2
mcc_core_version: 5.8.2
content_manager_version: 6.0.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Bundled,
  version: Bundled}
packs: {name: PIC32CM-GV_DFP, version: 1.0.7}
modules:
- {name: csp, type: HARMONY, version: v3.23.0}
- {name: CMSIS_5, type: HARMONY, version: 5.9.1-dev}
