#
#Wed Oct 08 18:07:17 CST 2025
default.languagetoolchain.version=4.60
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\PIC32CM-GV_DFP\\1.1.14
default.com-microchip-mplab-mdbcore-snap-PKBasicToolImpl.md5=9c1569a5576813e12972559e1a91a529
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.60\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=23643c305894dfcaae7bbdddd560f508
host.id=2l5s-dnie-bm
configurations-xml=f47086f9c38c42745f73d5ab574bfb48
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\MASTERS25\\25005_MCU1\\Lab3\\PIC32CMGV_Lab3.X
host.platform=windows
