#
#Sat Nov 08 23:34:34 CST 2025
default.languagetoolchain.version=4.60
default.Pack.dfplocation=C\:\\Users\\A90045\\.mchp_packs\\Microchip\\PIC32CM-GV_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.60\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=23643c305894dfcaae7bbdddd560f508
host.id=88f3-rxcu-1
configurations-xml=36436472ad31da5dccfdd0b51ce79876
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\OneDrive\\OneDrive - Microchip Technology Inc\\EVM_Board\\APP_MASTERS25x\\PIC32CM3204GV00048\\Factory_FW_TC5_WS2812\\PIC32GV_Basic_Project.X
host.platform=windows
